DB_NAME=TestDB
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=postgres
DB_PORT=5432
PORT=3000
JWT_SECRET=jfguigfigfjkzxgfk
JWT_EXPIRES=7d
COOKIE_EXPIRES=7
SMTP_MAIL=kachakova.emilija@uklo.edu.mk
SMTP_PASSWORD=elki asks jbil vxnp
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465